<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".PlanetDetails">
<ImageView
    android:layout_width="match_parent"
    android:adjustViewBounds="true"
    android:scaleX="1.2"
    android:scaleY="1.2"
    android:src="@drawable/bg_info"
    android:layout_height="wrap_content">
</ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="110dp"
            android:id="@+id/image_detail_info"
            android:src="@drawable/earth"
            android:elevation="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="110dp">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@color/purple_500"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="60dp"
                android:background="#592F95"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/title_info"
                    android:text="Earth"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="MilkyWay Galaxy"
                    android:id="@+id/Galaxy_info"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/subtext"
                    android:layout_marginTop="-5sp"
                    android:layout_height="wrap_content">
                </TextView>


                <View
                    android:layout_width="30sp"
                    android:background="#03A9F4"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_distance"
                        android:layout_height="23dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/distance_info"
                        android:text="54.65km"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="match_parent">
                    </TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_gravity"
                        android:layout_marginStart="10dp"
                        android:layout_height="23dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/gravity_info"
                        android:text="9.8m/sec^2"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="OVERVIEW"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_height="wrap_content">
                </TextView>

                <View
                    android:layout_width="30sp"
                    android:background="#03A9F4"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/Plantetinfodetails"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/the_moon_is_earth_s_only_natural_satellite_at_about_one_quarter_the_diameter_of_earth_comparable_to_the_width_of_australia_it_is_the_largest_natural_satellite_in_the_solar_system_relative_to_the_size_of_its_planet_the_fifth_largest_satellite_in_the_solar_system_overall_and_is_larger_than_any_dwarf_planet_norbiting_earth_at_an_average_distance_of_384_400_km_238_900_mi_or_about_30_times_earth_s_diameter_its_gravitational_influence_slightly_lengthens_earth_s_day_and_is_the_main_driver_of_earth_s_tides_the_moon_is_classified_as_a_planetary_mass_object_and_a_differentiated_rocky_body_and_lacks_any_significant_atmosphere_hydrosphere_or_magnetic_field_nits_surface_gravity_is_about_one_sixth_of_earth_s_0_1654_g_jupiter_s_moon_io_is_the_only_satellite_in_the_solar_system_known_to_have_a_higher_surface_gravity_and_density"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:text="BOOK YOUR RIDE"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/barbackground"
            android:elevation="10dp"

            android:layout_height="50dp">
        </TextView>
    </LinearLayout>
</LinearLayout>