<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".PlanetDetails">
<ImageView
    android:layout_width="match_parent"
    android:adjustViewBounds="true"
    android:scaleX="1.2"
    android:scaleY="1.2"
    android:src="@drawable/bg_info"
    android:layout_height="wrap_content">
</ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="110dp"
            android:id="@+id/image_detail_info"
            android:src="@drawable/earth"
            android:elevation="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="110dp">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            app:cardBackgroundColor="@color/secondry"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="60dp"
                android:background="@color/secondry"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/title_info"
                    android:text="Earth"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="MilkyWay Galaxy"
                    android:id="@+id/Galaxy_info"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/subtext"
                    android:layout_marginTop="-5sp"
                    android:layout_height="wrap_content">
                </TextView>


                <View
                    android:layout_width="30sp"
                    android:background="#03A9F4"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_distance"
                        android:layout_height="23dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/distance_info"
                        android:text="54.65km"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="match_parent">
                    </TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_gravity"
                        android:layout_marginStart="10dp"
                        android:layout_height="23dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/gravity_info"
                        android:text="9.8m/sec^2"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="OVERVIEW"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_height="wrap_content">
                </TextView>

                <View
                    android:layout_width="30sp"
                    android:background="#03A9F4"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/Plantetinfodetails"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/subtext"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:text="BOOK YOUR RIDE"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/barbackground"
            android:elevation="10dp"

            android:layout_height="50dp">
        </TextView>
    </LinearLayout>
</LinearLayout>